<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="ejercicio10.js" defer></script>
    <title>Document</title>
</head>
<body>
    <!-- 1. Construir el algoritmo para un programa que ingrese tres
    notas de un alumno, si el promedio es menor o igual a 3.9
    mostrar un mensaje "Estudie“, de lo contrario un mensaje que
    diga "becado" -->
    <fieldset>
        <legend>Primer Ejercicio</legend>
        <form id="myForm">
            <input type="text" pattern="[0-9-.]+" step="any" required name="nota" placeholder="Ingrese su nota">
            <input type="text" pattern="[0-9-.]+" step="any" required name="nota2" placeholder="Ingrese su nota">
            <input type="text" pattern="[0-9-.]+" step="any" required name="nota3" placeholder="Ingrese su nota">
            <input type="submit" value="Guardar">
        </form>
        <pre></pre>
    </fieldset>

    <!-- 2. Dado un número indicar si es par o impar y si es mayor de 10. -->
    <fieldset>
        <legend>Segundo Ejercicio</legend>
        <form id="form2">
            <label>Ingresa un número y te voy a indicar qué es :</label>
            <input name="number" required type="number" step="any" placeholder="Ingresa un número">
            <input type="submit" value="Enviar">
        </form>
        <span></span>
    </fieldset>

    <!-- 3. Construir el algoritmo para determinar el voltaje de un circuito a partir de la resistencia y la intensidad de corriente -->
    <fieldset>
        <legend>Tercer Ejercicio</legend>
        <form id="form3">
            <span>Para cualcular el Voltaje de un circuito necesitas:</span><br>
            <label>Ingresar la resistencia en Ohmnios:</label>
            <input type="number" required step="any"name="ohmnios" placeholder="Ingresa los Ohmnios"><br>
            <label>Ingresar la intensidad en Amperios:</label>
            <input type="number" required step="any" name="amperios" placeholder="Ingresa los Amperios"><br>
            <input type="submit" value="Enviar">
            <p id="th"></p>
        </form>
    </fieldset>

    <!-- 4. Construir el algoritmo que solicite el nombre y edad de 3
personas y determine el nombre de la persona con mayor edad. -->
    <fieldset>
        <legend>Cuarto Ejercicio</legend>
        <form id="form4">
            <label>Ingresa el nombre de la primera persona:</label>
            <input type="text" id="input1" name="nombre[]" required>
            
            <label>Ingresa la edad:</label>
            <input type="number" id="input2" name="edad[]" required><br>

            <label>Ingresa el nombre de la segunda persona:</label>
            <input type="text" id="input1" name="nombre[]" required>
            
            <label>Ingresa la edad:</label>
            <input type="number" id="input2" name="edad[]" required><br>

            <label>Ingresa el nombre de la tercera persona:</label>
            <input type="text" id="input1" name="nombre[]" required>
            
            <label>Ingresa la edad:</label>
            <input type="number" id="input2" name="edad[]" required><br>
      
            <input type="submit" valor="Guardar">
        </form>
        <p id="ct"></p>
    </fieldset>

    <!-- 5. Construir el algoritmo que lea por teclado dos números,
    si el primero es mayor al segundo informar su suma y
    diferencia, en caso contrario, informar el producto y la
    división del primero respecto al segundo. -->
    <fieldset>
        <legend>Quinto Ejercicio</legend>
        <form id="form5">
            <label>Ingresa 2 numeros:</label><br>
            <input type="number" name="numero1" step="any" required>
            <input type="number" name="numero2" step="any" required>
            <input type="submit" value="Guardar">
        </form>
        <p id="fv"></p>
    </fieldset>

    <!-- 6. Construir el algoritmo en Javascript para un programa
    para cualquier cantidad de estudiantes que lea el nombre,
    el sexo y la nota definitiva y halle al estudiante con la mayor
    nota y al estudiante con la menor nota y cuantos eran
    hombres y cuantos mujeres. -->
    <fieldset>
        <legend>Sexto Ejercicio</legend>
        <form id="form6">
            <input type="text" name="nombre" required placeholder="Ingresa el nombre de tu estudiante">
            <select name="sexo" required>
                <option value="Femenino">Femenino</option>
                <option value="Masculino">Masculino</option>
            </select>
            <input type="number" id="nota" step="any" required placeholder="Ingrese la nota de su alumno">
            <input type="submit" value="Guardar">
        </form>
        <p id="stx"></p>
    </fieldset>

    <!-- 7. Programa que pida el ingreso del nombre y precio de un artículo y la
    cantidad que lleva el cliente. Mostrar lo que debe pagar el comprador
    en su factura. -->
    <fieldset>
        <legend>Septimo Ejercicio</legend>
        <form id="form7">
            <input type="text" name="articulo" id="articulo" required placeholder="Ingresa el nombre del articulo">
            <input type="number" name="cnt" id="cnt" required placeholder="Ingrese la cantidad">
            <input type="number" name="precio" id="precio" step="any" required placeholder="Ingrese el precio">
            <input type="submit" value="Guardar">
        </form>
        <p id="spt"></p>
    </fieldset>

    <!-- 8. Programa que Ingrese por teclado:
    a. el valor del lado de un cuadrado para mostrar por pantalla el
    perímetro del mismo
    b. la base y la altura de un rectángulo para mostrar el área del
    mismo -->
    <fieldset>
        <legend>Octavo Ejercicio</legend>
        <form id="form8">
            <label for="">Ingresa el lado de un cuadrado</label>
            <input type="number" name="cua" id="cua" step="any" required placeholder="Ingrese cm"><br>
            <label for="">Ingresa la base del rectángulo:</label>
            <input type="number" name="bs" id="bs" step="any" required placeholder="Ingrese cm"><br>
            <label for="">Ingresa la altura del rectángulo:</label>
            <input type="number" name="al" id="al" step="any" required placeholder="Ingrese cm"><br>
            <input type="submit" value="Guardar">
        </form>
        <p id="oct"></p>
    </fieldset>
    
    <!-- 9. N atletas han pasado a finales en salto triple en los juegos
    olímpicos femenino de 2022. Diseñe un programa que pida por
    teclado los nombres de cada atleta finalista y a su vez, sus
    marcas del salto en metros. Informar el nombre de la atleta
    campeona que se quede con la medalla de oro y si rompió
    récord, reportar el pago que será de 500 millones. El récord
    esta en 15,50 metros. -->
    <fieldset>
        <legend>Noveno Ejercicio</legend>
        <form id="form9">
            <label for="">Ingresa el nombre de la finalista y su marce de salto:</label>
            <input type="text" name="name" id="name" required placeholder="Ingresa el nombre del finalista">
            <input type="number" name="rcd" id="rcd" step="any" required placeholder="Ingresa su marca de salto">
            <input type="submit" value="Guardar">
        </form>
        <p id="nv"></p>
    </fieldset>

    <!-- 10. Desarrolle un programa cíclico que capture un dato
    numérico cada vez, y los vaya acumulando. El programa se
    detiene cuando el usuario digita un cero. El programa debe
    mostrar: LA SUMATORIA DE LOS VALORES, EL VALOR DEL
    PROMEDIO, CUÁNTOS VALORES FUERON DIGITADOS, MAYOR
    VALOR Y MENOR VALOR. -->
    <fieldset>
        <legend>Decimo Ejercicio</legend>
        <form id="form10">
            <label for="">Ingresa los numeros que quieras</label>
            <input type="number" name="cnum" id="cnum" step="any" required placeholder="Ingresa cualquier numero">
            <button type="submit" id="btnform">Guardar</button>
        </form>
        <p id="dcm"></p>
    </fieldset>

</html>